# TryGank

./: .gitignore  README-zh.md  README.md
TryGank/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
TryGank/app/: .gitignore  build.gradle  proguard-rules.pro
TryGank/app/sign/: trygank_debug.jks
TryGank/app/src/androidTest/java/com/gypsophila/trygank/: ApplicationTest.java
TryGank/app/src/main/: AndroidManifest.xml
TryGank/app/src/main/java/com/gypsophila/trygank/about/view/: AboutFragment.java
TryGank/app/src/main/java/com/gypsophila/trygank/activity/gank/: TestGankApi.java
TryGank/app/src/main/java/com/gypsophila/trygank/activity/login/: LoginActivity.java  LoginMainActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/activity/news/: NewsActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/activity/personcenter/: PersonCenterActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/activity/toolbar/: MainActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/base/: AppBaseActivity.java  AppSwipeBackActivitiy.java  AppSwipeBackActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/business/: AppConstants.java  GankApplication.java  RemoteService.java
TryGank/app/src/main/java/com/gypsophila/trygank/business/about/: AboutActivity.java  AboutFragment.java
TryGank/app/src/main/java/com/gypsophila/trygank/business/gank/: AbstractRecyclerAdapter.java  ColorsListAdapter.java  DailyGankAdapter.java  FilterType.java  GankAdapter.java  GankJsonUtils.java  GankSearchAdapter.java  TypeAbstractViewHolder.java
TryGank/app/src/main/java/com/gypsophila/trygank/business/main/: IMainView.java  MainActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/business/news/: NewsAdapter.java  NewsJsonUtils.java
TryGank/app/src/main/java/com/gypsophila/trygank/db/: GankDataBaseHelper.java  GankDataBaseManager.java
TryGank/app/src/main/java/com/gypsophila/trygank/engine/: AppConstants.java  GankApplication.java  RemoteService.java  User.java
TryGank/app/src/main/java/com/gypsophila/trygank/entity/: GankBase.java  GankBean.java  GankDatePlusBean.java  GankIOPlusBean.java  GankPlusBean.java  SearchBean.java  SearchPlusBean.java  UserInfo.java  WeatherInfo.java
TryGank/app/src/main/java/com/gypsophila/trygank/listener/: SearchTextWatcher.java
TryGank/app/src/main/java/com/gypsophila/trygank/main/business/: IMainBusiness.java  MainBusinessImpl.java
TryGank/app/src/main/java/com/gypsophila/trygank/main/model/: IMainBusiness.java  MainBusinessImpl.java
TryGank/app/src/main/java/com/gypsophila/trygank/main/presenter/: IMainPresenter.java  MainPresenterImpl.java
TryGank/app/src/main/java/com/gypsophila/trygank/main/view/: IMainView.java  MainActivity.java
TryGank/app/src/main/java/com/gypsophila/trygank/mockdata/: MockLoginSuccessInfo.java  MockService.java  MockWeatherInfo.java
TryGank/app/src/main/java/com/gypsophila/trygank/news/: JsonUtils.java  NewsAdapter.java  NewsJsonUtils.java
TryGank/app/src/main/java/com/gypsophila/trygank/news/model/: INewsBusiness.java  NewsBean.java  NewsBusinessImpl.java  NewsDetailBean.java  NewsDetailLoadListener.java  NewsLoadListener.java
TryGank/app/src/main/java/com/gypsophila/trygank/news/presenter/: INewsDetailPresenter.java  INewsPresenter.java  NewsDetailPresenterImpl.java  NewsPresenterImpl.java
TryGank/app/src/main/java/com/gypsophila/trygank/news/view/: INewsDetaiView.java  (+4 more)
TryGank/app/src/main/java/com/gypsophila/trygank/systemevent/: ChangeTheme.java  FinishInputEvent.java  InputMethodEvent.java
TryGank/app/src/main/java/com/gypsophila/trygank/umeng/: UmengEvent.java
TryGank/app/src/main/java/com/gypsophila/trygank/utils/: DateUtil.java  JsonUtils.java  PreferenceUtils.java  StatusBarUtil.java  ThemeUtil.java  ToolsUtil.java  Utils.java
TryGank/app/src/main/res/drawable/: search_edit_bg.xml
TryGank/app/src/main/res/layout/: activity_gankdetail.xml  activity_listdemo.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_news.xml  activity_newsdetail.xml  activity_personcenter.xml  activity_search.xml  footer_layout.xml  fragment_common_list.xml  fragment_news.xml  fragment_today.xml  navigation_header.xml  recycler_item.xml  recycler_item_news_card.xml  recycler_item_photo_card.xml  toolbar.xml  user_header_item.xml
TryGank/app/src/main/res/menu/: base_toolbar_menu.xml  gankdetail_toolbar_menu.xml  navigation_menu.xml  picture_menu.xml
TryGank/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_main.xml  strings_activity_personcenter.xml  styles.xml
TryGank/app/src/main/res/values-v19/: styles.xml
TryGank/app/src/main/res/values-v21/: styles.xml
TryGank/app/src/main/res/xml/: url.xml
TryGank/app/src/test/java/com/gypsophila/trygank/: ExampleUnitTest.java
TryGank/gradle/wrapper/: gradle-wrapper.properties
TryGank/irecycler/: build.gradle
TryGank/irecycler/src/androidTest/java/com/gypsophila/irecycler/: ExampleInstrumentedTest.java
TryGank/irecycler/src/main/: AndroidManifest.xml
TryGank/irecycler/src/main/java/com/gypsophila/irecycler/: ViewHolder.java
TryGank/irecycler/src/main/java/com/gypsophila/irecycler/base/: CommonAdapter.java
TryGank/irecycler/src/main/res/values/: strings.xml
TryGank/irecycler/src/test/java/com/gypsophila/irecycler/: ExampleUnitTest.java
TryGankLib/Common/CommonLib/: .gitignore  build.gradle  proguard-rules.pro
TryGankLib/Common/CommonLib/src/androidTest/java/com/gypsophila/commonlib/: ApplicationTest.java
TryGankLib/Common/CommonLib/src/main/: AndroidManifest.xml
TryGankLib/Common/CommonLib/src/main/res/values/: strings.xml
TryGankLib/Common/CommonLib/src/main/res/xml/: url.xml
TryGankLib/Common/CommonLib/src/test/java/com/gypsophila/commonlib/: ExampleUnitTest.java
TryGankLib/Common/Feedback/: build.gradle  proguard-rules.pro
TryGankLib/Common/Feedback/src/main/: AndroidManifest.xml
TryGankLib/Common/SwipeBack/: build.gradle
TryGankLib/Common/SwipeBack/src/main/: AndroidManifest.xml
(+131 files in other folders)
