include ':app', ':ResModule', ':Feedback'
include ':CommonLib';
include ':SwipeBack';
project(':CommonLib').projectDir = new File('../TryGankLib/Common/CommonLib')
include ':SwipeBack';
project(':SwipeBack').projectDir = new File('../TryGankLib/Common/SwipeBack')
include ':ResModule';
project(':ResModule').projectDir = new File('../TryGankLib/Common/ResModule')
include ':Feedback';
project(':Feedback').projectDir = new File('../TryGankLib/Common/Feedback')