<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@mipmap/navigation_header_bg">

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="16dp"
            android:text="@string/author_nickname"
            android:textColor="@color/account_text_color"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignLeft="@id/user_nickname"
            android:src="@mipmap/author_avatar"
            android:layout_above="@+id/user_nickname"
            android:elevation="16dp"
            android:layout_alignStart="@+id/user_nickname" />


    </RelativeLayout>

</LinearLayout>