<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_color"
        android:layout_width="@dimen/md_simplelist_icon"
        android:layout_height="@dimen/md_simplelist_icon"
        android:background="@drawable/theme_s_circle"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/image_done"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_done_white" />
</FrameLayout>