<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Key="Android"
        Expires="0"
        NetType="get"
        Url="http://gank.io/api/data/Android/10/1" />
    <Node
        Key="getWeatherInfo"
        Expires="0"
        NetType="get"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Key="login"
        Expires="0"
        NetType="post"
        MockClass="com.youngheart.mockdata.MockLoginSuccessInfo"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Key="top"
        Expires="0"
        NetType="get"
        Url="http://c.m.163.com/nc/article/headline/T1348647909107/0-20.html" />
</url>

