<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation1"
            android:checked="true"
            android:icon="@drawable/ic_mood_black"
            android:title="@string/nav_gank" />
        <item
            android:id="@+id/navigation2"
            android:icon="@drawable/ic_search"
            android:title="@string/nav_netease_news" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite_white"
            android:title="收藏" />
    </group>
</menu>