<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLogin" />

    <Button
        android:id="@+id/btnLoginNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLoginNew"
        />

    <Button
        android:id="@+id/btnByJsonObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnByJsonObject" />

    <Button
        android:id="@+id/btnByFastJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnByFastJson" />

    <Button
        android:id="@+id/btnByGson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnByGson" />
    <Button
        android:id="@+id/btnListDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnListDemo" />

    <Button
        android:id="@+id/btnTestNullValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTestNullValue" />
    

</LinearLayout>