<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvPersonCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="92dp"
        android:text="@string/tvPersonCenter" />
    
    <Button
        android:id="@+id/btnRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPersonCenter"
        android:layout_below="@+id/tvPersonCenter"
        android:layout_marginTop="32dp"
        android:text="@string/btnRecharge" />

</RelativeLayout>