<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <ListView 
        android:id="@+id/lvUserlist"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#00000000"
	      />
    
</RelativeLayout>