<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gank_title_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/via"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/publish_time" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_layout"
        android:background="@color/gank_divider_line" />
</RelativeLayout>