apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keystore = file("sign/trygank.jks")
def signProperties = file("sign/signing.properties")

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.gypsophila.trygank"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        debug {
            storeFile file("sign/trygank_debug.jks")
            storePassword '123456'
            keyAlias 'gypsophila'
            keyPassword '123456'
        }

        release {
            if (keystore.exists() && signProperties.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(signProperties))
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEY_PASSWORD']
                storeFile file(props['KEYSTORE_FILE'])
                storePassword props['KEYSTORE_PASSWORD']
            }

        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false  //设为false即可断点调试
//            shrinkResources false  //自动移除不用资源
            debuggable true //设为true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true  //自动移除不用资源
            debuggable false //设为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile project(':CommonLib')
    compile project(':SwipeBack')
}
